# seleniumNew

./: .gitignore  docker-compose-v3-seleniumgrid.yml  pom.xml
src/main/java/pageObjects/: AccountServices.java  BillPay.java  LoginPage.java
src/main/java/utility/: ConfigReader.java  Constants.java  JavaScriptUtils.java  MyUtils.java  MyWrapper.java
src/test/java/: BillPaymentData.java  DataHandler.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/base/: BaseTest.java  Constants.java  OptionsManager.java
src/test/resources/config/: config.properties
src/test/resources/runners/: testng1.xml  testng_regression.xml
